SERVER_HOST=
SERVER_PORT= 

DATABASE_HOST=
DATABASE_PORT= 
DATABASE_NAME= 
DATABASE_USER= 
DATABASE_PASSWORD=
# maximum number of clients the connection pool should contain
DATABASE_MAX_CONNECTIONS= 
# boolean
DATABASE_USE_SSL=

# session cookie is signed with this secret to prevent tampering
SESSION_SECRET=

# frontend app url
CORS_ORIGIN=
