SERVER_HOST: localhost
SERVER_PORT: 8080

DATABASE_HOST: localhost
DATABASE_PORT: 5432
DATABASE_NAME: chat_app
DATABASE_USER: maciej
DATABASE_PASSWORD: maciej
DATABASE_MAX_CONNECTIONS: 10

SESSION_SECRET: d345542bc51525985f2910df803d8ef70042140c22a3bed0dd7431c91dc29465